# Monero.Api

./: README.md
Fetch/: Program.cs
Fetch/Properties/PublishProfiles/: linux64prod.pubxml  win64prod.pubxml
Monero/: Monero.csproj
Monero.Api/: Monero.Api.csproj  Monero.Api.sln  Program.cs  README.MD  appsettings.json  compilerconfig.json  moneroapiurl.json
Monero.Api/Attributes/: ApiKeyAuthorizeAttribute.cs
Monero.Api/BigCommerce/Requests/: UpdateOrderRequest.cs
Monero.Api/BigCommerce/Responses/: GetOrderResponse.cs  GetOrderTransactionsResponse.cs
Monero.Api/Controllers/: MoneroPaymentController.cs  TransactionController.cs
Monero.Api/Data/: DatabaseBuilderExtensions.cs  MoneroApiContext.cs
Monero.Api/Helpers/: Api.cs
Monero.Api/Middleware/: ApiKeyMiddleware.cs
Monero.Api/Migrations/: 20241112171523_Initial.Designer.cs  20241112171523_Initial.cs  MoneroApiContextModelSnapshot.cs
Monero.Api/Models/: BigCommerceSettings.cs  Errors.cs  OrderUpdate.cs  Payment.cs  Response.cs  ViewPaymentState.cs
Monero.Api/Pages/: OrderPayment.cshtml  OrderPayment.cshtml.cs  OrderPayment.cshtml.css  OrderPayment.cshtml.min.css  OrderPayment.cshtml.scss  _ViewImports.cshtml
Monero.Api/Pages/Shared/: _Layout.cshtml
Monero.Api/Properties/: launchSettings.json
Monero.Api/Properties/PublishProfiles/: linux64prod.pubxml  win64prod.pubxml
Monero.Api/Requests/: CreatePaymentRequest.cs
Monero.Api/Responses/: CreatePaymentResponse.cs
Monero.Api/Services/: BigCommerceService.cs  IBigCommerceService.cs  IPaymentService.cs  ITransactionService.cs  PaymentService.cs  TransactionService.cs
Monero.Api/Singletons/: PaymentSingleton.cs
Monero/Daemon/: MoneroDaemonService.cs
Monero/Daemon/Responses/: FeeEstimateResponse.cs
Monero/Extensions/: MoneroExtensions.cs
Monero/Helpers/: Monero.cs
Monero/Initialization/: Initializer.cs
Monero/Models/: MoneroSettings.cs
Monero/Shared/: BaseRequest.cs  BaseResponse.cs  ExtendedBaseRequest.cs  MoneroRPCClient.cs  Network.cs
Monero/Singletons/: MoneroPriceSingleton.cs
Monero/Wallet/: IMoneroWalletService.cs  MoneroWalletService.cs
Monero/Wallet/Requests/: CreateAccountRequest.cs  CreateAddressRequest.cs  CreateWalletRequest.cs  EstimateTxSizeAndWeightRequest.cs  GetAccountsRequest.cs  GetAddressRequest.cs  GetBalanceRequest.cs  GetTransferByTxIdRequest.cs  GetTransfersRequest.cs  OpenWalletRequest.cs  QueryKeyRequest.cs  RefreshRequest.cs  RelayTxRequest.cs  SweepAllRequest.cs  TransferRequest.cs
Monero/Wallet/Responses/: CreateAccountResponse.cs  CreateAddressResponse.cs  EstimateTxSizeAndWeightResponse.cs  GetAccountsResponse.cs  GetAddressResponse.cs  GetBalanceResponse.cs  GetFeeResponse.cs  GetTransferByTxIdResponse.cs  GetTransfersResponse.cs  QueryKeyResponse.cs  RefreshResponse.cs  RelayTxResponse.cs  SweepAllResponse.cs  TransferResponse.cs
