<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Programs\monero-wallet-rpc.exe" />
    <None Remove="Programs\monerod.exe" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Programs\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Daemon\Requests\**" />
    <EmbeddedResource Remove="Daemon\Requests\**" />
    <None Remove="Daemon\Requests\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Programs\Fetch" />
    <None Remove="Programs\Fetch.exe" />
    <None Remove="Programs\monero-wallet-rpc" />
    <None Remove="Programs\monero-wallet-rpc.exe" />
    <None Remove="Programs\monerod" />
    <None Remove="Programs\monerod.exe" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Programs\Fetch">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Programs\Fetch.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Programs\monero-wallet-rpc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Programs\monero-wallet-rpc.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Programs\monerod">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Programs\monerod.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.AutoActivation" Version="8.10.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>
</Project>
